# FinalProductManagement

./: ProductManagement.sln
Models/Cart/: CartDto.cs
Models/Product/: BuyProductViewModel.cs
src/AgentWeb/: AgentWeb.csproj  Dockerfile  Program.cs
src/AgentWeb/Controllers/: AuthorizationController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/AgentWeb/Models/: ErrorViewModel.cs
src/AgentWeb/Properties/: launchSettings.json
src/AgentWeb/Views/: _ViewImports.cshtml
src/Database/: ApplicationDbContext.cs  DbExtensions.cs
src/Database/Configurations/: AccountConfiguration.cs  CartConfiguration.cs  OrderConfiguration.cs  OrderRowConfiguration.cs  ProductConfiguration.cs  ProductImportConfiguration.cs
src/Database/Entity/: Account.cs  Cart.cs  Order.cs  OrderRow.cs  Product.cs  ProductImportRecord.cs
src/Models/Cart/: CartViewModel.cs
src/Models/Order/: OrderDto.cs
src/ProductManagement/: BestsellingForm.Designer.cs  BestsellingForm.cs  CreateProductForm.Designer.cs  CreateProductForm.cs  FindOrderForm.Designer.cs  FindOrderForm.cs  ImportProductForm.Designer.cs  ImportProductForm.cs  InOutProductForm.Designer.cs  InOutProductForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MonthlyIncomeForm.Designer.cs  MonthlyIncomeForm.cs  PrintDeliverySlipForm.Designer.cs  PrintDeliverySlipForm.cs  ProductManagement.csproj  ProductManagement.sln  Program.cs  UpdateProductForm.Designer.cs  UpdateProductForm.cs  UpdateStatusForm.Designer.cs  UpdateStatusForm.cs  ViewAgentOrderListForm.Designer.cs  ViewAgentOrderListForm.cs  ViewCustomerOrderListForm.Designer.cs  ViewCustomerOrderListForm.cs  ViewProductListForm.Designer.cs  ViewProductListForm.cs
src/ProductManagement/Migrations/: 20221210173631_init db.Designer.cs  20221210173631_init db.cs  20221210174915_add table.Designer.cs  20221210174915_add table.cs  20221212034435_add cart to db and update table name.Designer.cs  20221212034435_add cart to db and update table name.cs  20221212053501_update cart entity.Designer.cs  20221212053501_update cart entity.cs  20221213062015_update table name .Designer.cs  20221213062015_update table name .cs  ApplicationDbContextModelSnapshot.cs
src/ProductManagement/Model/: BestSellingModel.cs  CustomerOrderFullModel.cs  CustomerOrderModel.cs  InOutProductModel.cs  MonthlyIncomeModel.cs  PrintDeliverySlipModel.cs  PrintDeliverySlipProductModel.cs
src/Repositories/: Repositories.csproj  RepositoryExtension.cs
src/Services/: ServiceExtension.cs  Services.csproj
src/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkExtension.cs
(+43 files in other folders)
